[flake8]
ignore = W291
max-line-length = 120
exclude =
    .git,
    eggs,
    env,
    tests

[nosetests]
logging-clear-handlers = 1
with-coverage = 1
cover-package = webspider
cover-erase = 1
logging-level = DEBUG
cover-xml = 1
cover-xml-file = coverage.xml
